{
  "name": "student-teacher-class_app",
  "version": "1.0.0",
  "description": "",
  "main": "ad.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "sharp": "^0.29.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15"
  }
}
